REACT_APP_FIREBASE_API_KEY=AIzaSyBSdqHDuNuxiCCt4i29nBid0QihjUS4HN8
REACT_APP_FIREBASE_AUTH_DOMAIN=globtherapist.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=globtherapist
REACT_APP_FIREBASE_STORAGE_BUCKET=globtherapist.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=269370944595
REACT_APP_FIREBASE_APP_ID=1:269370944595:web:9bc41883ecc2c46222eaa6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7VFMLF2H5C